<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FtpAutoUpload.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="nasIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">ftp://192.168.168.102:21//行車紀錄器</Value>
    </Setting>
    <Setting Name="source" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\</Value>
    </Setting>
    <Setting Name="area" Type="System.String" Scope="User">
      <Value Profile="(Default)">高雄區</Value>
    </Setting>
    <Setting Name="ID" Type="System.String" Scope="User">
      <Value Profile="(Default)">infor</Value>
    </Setting>
    <Setting Name="PW" Type="System.String" Scope="User">
      <Value Profile="(Default)">helloibus</Value>
    </Setting>
  </Settings>
</SettingsFile>